amplify/backend/api/kinetiksimulation/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type User @model @aws_api_key @auth(rules: [{ allow: owner }]) {
  id: ID!
  files: [File] @hasMany(indexName: "byUser", fields: ["id"])
}

type File @model @aws_api_key @auth(rules: [{ allow: owner }]) {
  id: ID!
  userid: ID! @index(name: "byUser")
  title: String!
  body: String!
  filetype: String!
}
